<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion sobre PHP</title>
    <style>
        /* Estilos de la página de Información (pueden personalizarse según tus necesidades) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 16px;
        }

        footer {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav>
    <a href="index.html">Inicio</a>
    <a href="formulario_registro.php">Registro de usuarios</a>
    <a href="iniciar_sesion.php">Login</a>
    <a href="Informacion.html">Informacion</a>
</nav>

<main>
    <h1>Información sobre PHP</h1>
    <p>PHP es un lenguaje de programación de código abierto ampliamente utilizado en el desarrollo web. Aquí hay algunos puntos clave sobre PHP:</p>

    <ul>
        <li><strong>Propósito:</strong> PHP (Hypertext Preprocessor) se utiliza principalmente para desarrollar aplicaciones web dinámicas y sitios web interactivos.</li>
        <li><strong>Sintaxis:</strong> La sintaxis de PHP es similar a la de otros lenguajes de programación, como C y Java, lo que facilita a los desarrolladores aprender y trabajar con él.</li>
        <li><strong>Integración con HTML:</strong> PHP se puede integrar directamente con HTML, lo que permite la creación de páginas web dinámicas donde el código PHP puede incrustarse en el HTML.</li>
        <li><strong>Interacción con Bases de Datos:</strong> PHP se utiliza comúnmente para interactuar con bases de datos, permitiendo operaciones como leer, escribir, actualizar y eliminar datos (CRUD).</li>
        <li><strong>Comunidad Activa:</strong> PHP cuenta con una comunidad activa de desarrolladores que contribuyen a su desarrollo y proporcionan soporte en línea.</li>
    </ul>
</main>

<!-- Footer -->
<footer>
    <p>&copy; <?php echo date("Y"); ?> Programación II | Politécnico Internacional </p>
</footer>

</body>
</html>
